{
  "name": "Centro de Mando — Transportes Bello",
  "short_name": "Centro Mando",
  "description": "Resumen ejecutivo de Transportes Bello e Hijos: ventas, operaciones, finanzas, leasing y crédito.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1D4ED8",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
